FROM php:7.4-cli-alpine as PHPBASE

RUN apt update -y && apt install

FROM alpine as copy
WORKDIR /tmp
RUN wget https://github.com/ProcessMaker/processmaker/archive/refs/tags/v${PM_VERSION}.zip
RUN unzip v${PM_VERSION}.zip && rm -rf /code/pm4 && mv processmaker-${PM_VERSION} /code/pm4

FROM composer:1.7 as vendor
WORKDIR /code/pm4
COPY --from=copy /code/pm4 .
RUN composer install
COPY build-files/laravel-echo-server.json .

FROM node:lts-alpine as NODE
WORKDIR /code/pm4
COPY --from=vendor /code/pm4 .
RUN npm install
RUN npm run dev

FROM nginx:alpine
COPY build-files/nginx.conf /etc/nginx/nginx.conf
