FROM ubuntu:jammy
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ="America/Los_Angeles"

RUN apt update

# In ubuntu 20.04, installing php without specifying a version installs 7.4 :)
RUN apt install -y php8.1 php8.1-cli php8.1-fpm php-json php8.1-common php8.1-mysql php8.1-zip php8.1-gd php8.1-mbstring php8.1-curl php8.1-xml php-pear php8.1-bcmath php8.1-imagick php8.1-dom php8.1-sqlite3 \
nginx vim curl unzip wget supervisor cron mysql-client build-essential

#
# node
#
RUN curl -o nodejs.deb https://deb.nodesource.com/node_16.x/pool/main/n/nodejs/nodejs_16.18.1-deb-1nodesource1_amd64.deb
RUN apt -y install ./nodejs.deb

#
# install composer
#
RUN wget -O composer-setup.php https://getcomposer.org/installer
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN composer self-update

#
# cron
#
COPY build-files/laravel-cron /etc/cron.d/laravel-cron
RUN chmod 0644 /etc/cron.d/laravel-cron && crontab /etc/cron.d/laravel-cron

#
# docker client
#
ENV DOCKERVERSION=20.10.5
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz \
  && tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 \
                 -C /usr/local/bin docker/docker \
  && rm docker-${DOCKERVERSION}.tgz

#
# configure php-fpm to run as root
#
RUN sed -i 's/www-data/root/g' /etc/php/8.1/fpm/pool.d/www.conf

#
# nginx
#
# COPY build-files/nginx.conf /etc/nginx/nginx.conf

#
# supervisord
#
COPY build-files/services.conf /etc/supervisor/conf.d/services.conf


RUN mkdir -p /code/pm4
WORKDIR /code/pm4
EXPOSE 80 443 6001
