daemon off;
user root root;

worker_processes 1;
# error_log /var/log/nginx/error.log info;
error_log /dev/stderr info;
events {
    worker_connections  1024;
}

http {
    # access_log /var/log/nginx/access.log;
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;

    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
}
