daemon off;
user root root;

worker_processes 1;
# error_log /var/log/nginx/error.log info;
error_log /dev/stderr info;
events {
    worker_connections  1024;
}

http {
    # access_log /var/log/nginx/access.log;
    access_log /dev/stdout;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 0.0.0.0;
        server_name localhost;
        root /code/pm4/public;

        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            try_files $uri $uri/ /index.php =404;
            fastcgi_pass   unix://var/run/php/php7.4-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }
}
